{
  "name": "за минуту — видеоуроки и мини-тесты",
  "short_name": "за минуту",
  "description": "Русскоязычный справочник видеоуроков и интерактивных мини-тестов за минуту для 5–9 классов.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#2563eb",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='44' fill='%232563eb'/><text x='50%' y='68%' font-family='sans-serif' font-weight='800' font-size='110' fill='white' text-anchor='middle'>м</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%232563eb'/><text x='50%' y='68%' font-family='sans-serif' font-weight='800' font-size='300' fill='white' text-anchor='middle'>м</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Математика 5–9",
      "short_name": "Математика",
      "url": "lessons/?subject=math",
      "description": "Видеоуроки и тесты по математике"
    },
    {
      "name": "Русский язык 5–9",
      "short_name": "Русский язык",
      "url": "lessons/?subject=russian",
      "description": "Видеоуроки и тесты по русскому языку"
    }
  ]
}
